{"general":{"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"404":{"title":"404 Page Not Found","subtext_html":"The page you requested does not exist. Click <a href=\"\/collections\/all\">here<\/a> to continue shopping."},"breadcrumbs":{"home":"Home","home_link_title":"Back to the frontpage"},"newsletter_form":{"newsletter_email":"Enter Email","submit":"Subscribe","note":"Let’s Socialize"},"search":{"no_results_html":"Your search for \"{{ terms }}\" did not yield any results.","results_for_html":"Your search for \"{{ terms }}\" revealed the following:","title":"Search for products on our site","placeholder":"Search our store","submit":"Search"}},"blogs":{"article":{"author_on_date_html":"Posted by {{ author }} on {{ date }}","older_post":"Older Post","newer_post":"Newer Post","tags":"Tags","comment_meta_html":"{{ author }} on {{ date }}","read_more":"Read more"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"sidebar":{"recent_articles":"Recent Articles","categories":"Categories"}},"cart":{"general":{"title":"Shopping Cart","remove":"Remove","note":"Special instructions for seller","subtotal":"Subtotal","shipping_at_checkout":"Shipping & taxes calculated at checkout","view":"View Cart","update":"Update Cart","checkout":"Check Out","empty":"Your cart is currently empty.","continue_browsing_html":"Continue browsing <a href=\"\/collections\/all\">here<\/a>.","continue":"Continue Browsing","close_cart":"Close Cart"},"label":{"product":"Product","price":"Price","quantity":"Quantity","total":"Total"}},"collections":{"general":{"no_matches":"Sorry, there are no products in this collection","link_title":"Browse our {{ title }} collection","grid_view":"Grid view","list_view":"List view","items_with_count":{"one":"{{ count }} item","other":"{{ count }} items"}},"sidebar":{"tags":"Tags"},"sorting":{"title":"Sort by","featured":"Featured","best_selling":"Best Selling","az":"Alphabetically, A-Z","za":"Alphabetically, Z-A","price_ascending":"Price, low to high","price_descending":"Price, high to low","date_descending":"Date, new to old","date_ascending":"Date, old to new"},"onboarding":{"modal_title":"This page will show all of your store's products","no_products_html":"There are no products yet, but once you begin adding them they will show up here regardless if they are in a collection.","add_product":"Add Product"}},"contact":{"form":{"name":"Name","email":"Email","phone":"Phone Number","message":"Message","send":"Send","post_success":"Thanks for contacting us. We'll get back to you as soon as possible."}},"customer":{"account":{"title":"My Account","details":"Account Details","view_addresses":"View Addresses","return":"Return to Account Details"},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation"},"addresses":{"title":"Your Addresses","default":"Default","add_new":"Add a New Address","edit_address":"Edit address","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address1","address2":"Address2","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone","set_default":"Set as default address","add":"Add Address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Delete"},"login":{"title":"Login","email":"Email","password":"Password","forgot_password":"Forgot your password?","sign_in":"Sign In","cancel":"Return to Store","guest_title":"Continue as a guest","guest_continue":"Continue"},"orders":{"title":"Order History","order_number":"Order","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none":"You haven't placed any orders yet."},"order":{"title":"Order {{ name }}","date":"Placed on {{ date }}","cancelled":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at":"Fulfilled {{ date }}","subtotal":"Subtotal"},"recover_password":{"title":"Reset your password","email":"Email","submit":"Submit","cancel":"Cancel","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"title":"Create Account","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","submit":"Create","cancel":"Return to Store"}},"homepage":{"sections":{"frontpage_title":"Frontpage Collection","featured_title":"Featured Collections","news_title":"Latest News","shop_now":"Shop Now"},"onboarding":{"modal_title":"Almost there...","no_products_html":"You have no products in your Frontpage collection. This placeholder will appear until you <a href=\"\/admin\/collections?tutorial=Frontpage\">add a product to this collection<\/a>.","add_product":"Add a Product","product_title":"Example Product Title","no_collections_html":"You don't have any collections to show here. <a href=\"\/admin\/custom_collections\">Add some collections<\/a> to go along with the default Frontpage.","add_collection":"Add a Collection","collection_title":"Example Collection Title"}},"layout":{"navigation":{"menu":"Menu"},"drawers":{"browse":"Browse","close_menu":"Close menu"},"cart":{"title":"Cart","items_count":{"one":"item","other":"items"}},"customer":{"account":"Account","logged_in_as_html":"Logged in as {{ first_name }}","log_out":"Log out","log_in":"Log in","create_account":"Create account"},"footer":{"social_title":"Share Your comments with us","newsletter_title":"Subscribe to Newsletter","accepted_payments":"Accepted Payments"}},"products":{"general":{"previous_product_html":"Previous","next_product_html":"Next","from":"From","related_products":"Related Products"},"wishlist":{"product":"product","price":"price","remove":"remove","add_cart":"Add Cart","view_wishlist":"View Wishlist","add_to_wishlist":"Add to wishlist","wishlist_name":"wishlist","wishlist_title":"Go to wishlist","no_collections_html":"To create a wish list you must <a href='\/account\/login'>sign in<\/a> or <a href='\/account\/register'>create an account<\/a>."},"product":{"sold":"Sold","sold_out":"Sold Out","on_sale":"Sale","on_sale_from_html":"<strong>On Sale<\/strong> from {{ price }}","unavailable":"Unavailable","compare_at":"Compare at","quantity":"Quantity","add_to_cart":"Add to Cart","shot_desc_heading":"About","availability":"Availability:","browse_wishlist":"Browse wishlist","share_with_love":"Share this with love","product_detail":"Product Details","products_tabtitle_1":"Free Shipping","products_tabtitle_2":"Gift Options Available","products_tabtitle_3":"Easy Returns","products_right_descr":"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui official."}},"gift_cards":{"issued":{"title":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Here's your gift card!","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem":"Use this code at checkout to redeem your gift card","shop_link":"Start shopping","print":"Print"}},"date_formats":{"month_day_year":"%B %d, %Y"}}