<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Ocshop - Shopify Responsive Theme - Userguide </title>

	<meta name="description" content="">
	<meta name="author" content="Apollotheme">
	<meta name="copyright" content="Ocshop">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-01-15T00:00:00+01:00">

	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">

	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>

	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>

</head>
<body class="documenter-project-best-store">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#overview" title="Overview">Overview</a></li>
			<li><a href="#getting_started" title="Getting Started">Getting Started</a></li>
			<li><a href="#theme_imagesize" title="Installation">Size Image Sample</a></li>
			<li><a href="#theme_install" title="Installation">Installation</a></li>
			<li><a href="#theme_settings_overview" title="Theme Settings overview">Theme Settings overview</a></li>
			<li><a href="#apollo_theme_config" title="Apollo Theme Configuration">Apollo Theme Configuration</a></li>
			<li><a href="#apollo_mengaenu" title="Apollo Megamenu">Apollo Megamenu</a></li>
			<li><a href="#apollopnewsletter" title="Apollo Popup Newsletter">Apollo Popup Newsletter</a></li>
			<li><a href="#layout_settings" title="Layout Settings">Layout Settings</a></li>
			<li><a href="#slideshow" title="Slideshow">Slideshow</a></li>
			<li><a href="#header" title="Header">Header</a></li>
			<li><a href="#home_page" title="Home Page">Home Pages</a></li>
			<li><a href="#footer" title="Footer">Footer</a></li>
			<li><a href="#sidebar" title="SideBar">SideBar</a></li>
			<li><a href="#productpage" title="Product Page">Product Pages</a></li>
			<li><a href="#collectionspage" title="Product">Collection Pages</a></li>
			<li><a href="#blogpage" title="Blog Pages">Blog Pages</a></li>
			<li><a href="#cartpage" title="Cart Pages">Cart Pages</a></li>
			<li><a href="#currencies" title="Block Currrencies">Block Currrencies</a></li>
			<li><a href="#checkout" title="Checkout">Checkout</a></li>
			<li><a href="#apollogooglemap" title="Apollo Google map">Apollo Google map</a></li>
			<li><a href="#blocksocial" title="Block Social">Block Social</a></li>
			<li><a href="#blocknewsletter" title="Block Newsletter">Block Newsletter</a></li>
		</ul>
		<div id="documenter_copyright">Copyright Apollo Theme 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a>
		</div>
	</div>
	<div id="documenter_content">
		<section id="documenter_cover">
			<h1>Ocshop</h1>
			<h2>Shopify Responsive Theme - Userguide </h2>
			<div id="documenter_buttons"></div>
			<hr>
			<ul>
				<li>Created: 10/31/2015</li>
				<li>Latest update: 10/31/2015</li>
				<li>By: Apollotheme</li>
			</ul>
			<div>
				<p>THANK YOU FOR PURCHASING OUR THEME!</p>
				<p>Here are some basics on installing, configuring and customizing the Ocshop,</p>
				BEFORE WE GO
				<p>The theme and the sample data is provided "as is". Customizing code and other design related issues can be done as freelance work on a $50-100 hourly rate only with Paypal and/or Skrill, if Ocshop's available.
				If you are new to Shopify, please understand I cannot fix your site for free. Apollotheme would love to help everyone but there is no time. I suggest reading documentation available online regarding using Shopify, server requirements, etc. </p>
				<p>If you like this theme please rate it.</p>
				<p>Have a wonderful rest of your day!</p>
				<a href="http://apollotheme.com/" target="_eblank">Apollotheme Team</a>
			</div>
		</section>
		<section id="overview">
			<div class="page-header"><h3>Overview</h3><hr class="notop"></div>
			<h3>THEME INTRODUCTION</h3>
			<div>&nbsp;</div>
			<div>Responsive Shopify theme &quot;Ocshop&quot; is an elegant eCommerce Shopify Ocshop theme that charms your stores with the professional design, a sleek layout and functional features. The site makeover is well suited for Ocshops about clothing, shoes, glasses and accessories.</div>
			<div>&nbsp;</div>
			<div>At the first glance, you may fall for the beautiful imagery display of &quot;Ocshop&quot; which is catchy, smooth and mostly animated. &quot;Ocshop&quot; supports responsive web design along with Off-canvas menu for mobile device accessibility.&quot;Ocshop&quot; also settings to get your store in multiple store views.</div>
		</section>
		<section id="getting_started">
			<div class="page-header"><h3>Getting Started</h3><hr class="notop"></div>
			<h4 id="getting_started_getting_started">Getting Started</h4>
			<div>Getting up and running with Providence is quick and easy. Simply create a Shopify account, purchase the theme and upload it. You&#39;ll then have the opportunity to customize it to your liking before publishing it as your main theme.</div>
			<div>&nbsp;</div>
			<div>If that sounds like a lot, don&#39;t worry&hellip; each step is outlined in detail below and it&#39;s entirely possible to go from scratch to a store running Providence in under ten minutes!</div>
			<div>&nbsp;</div>
			<h4 id="getting_started_creating_a_shopify_account">Creating a Shopify Account</h4>
			<div>
				<div>If you already have a Shopify account then you can skip ahead to the next section. If you&#39;re considering setting up a store but haven&#39;t done so yet, read on.</div>
				<div>&nbsp;</div>
				<div>Shopify is a hosted ecommerce solution that allows you to set up and run your own online store. Pick an ecommerce website template (preferably from us!), list your products, accept credit card orders, and ship your goods &mdash; all with a few clicks of the mouse. With Shopify it&#39;s easy to sell online and there&#39;s no software to download or maintain.</div>
				<div>&nbsp;</div>
				<div>Interested in giving Shopify a try? Click the button below for a free 14 day trial.</div>
				<div class="panel bg-primary text-center padded-300" style="box-sizing: border-box; margin: 2.5em 0px 2em; padding: 3em; direction: ltr; border: 1px none rgb(213, 216, 223); color: rgb(255, 255, 255); position: relative; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-family: Proxima-Nova, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; text-align: center !important; background: rgb(54, 62, 69);">
					<p class="text-large fw-300" style="box-sizing: border-box; margin: 0px; padding: 0px; direction: ltr; font-family: inherit; font-size: 1.125em; line-height: 1.6; text-rendering: optimizelegibility;">
						<span style="box-sizing: border-box;">Start a free, no-risk, 14 day Shopify trial.</span>&nbsp;<a class="button turquoise fw-300" data-target="new-window" href="http://www.shopify.com/" style="box-sizing: border-box; color: rgb(255, 255, 255); text-decoration: none; line-height: normal; -webkit-transition: background-color 0.15s, box-shadow 0s, top 0s; transition: background-color 0.15s, box-shadow 0s, top 0s; border: 0px none rgb(32, 36, 40); cursor: pointer; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0px 0px 0px 2em; position: relative; display: inline-block; padding: 1.4em 1.4em 1.2em; font-size: 0.9375em; -webkit-appearance: none; -webkit-box-shadow: rgba(255, 255, 255, 0.498039) 0px 1px 0px inset; box-shadow: rgb(76, 168, 119) 0px 0.15em 0px; text-shadow: rgba(0, 0, 0, 0.0980392) 1px 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background: rgb(79, 196, 134);" target="new-window">Create your store now</a>
					</p>
					<div>&nbsp;</div>
				</div>
			</div>
			<h4 id="getting_started_purchasing_providence">Purchasing Providence</h4>
			<p>You could buy theme at providers such as: <strong><a href="http://themeforest.com">ThemeForest</a> , <a href="http://themes.shopify.com">Shopify</a>&nbsp;...</strong></p>
			<h4 id="getting_started_installing_providence">Installing Providence</h4>
			<div>After you have followed the &#39;Purchasing Providence&#39; steps above, you can download your theme and easily install your own theme for your online store based on our guideline below.</div>
			<div>&nbsp;</div>
			<p>&nbsp;</p>
		</section>
		<section id="theme_imagesize">
			<div class="page-header"><h3>Size Image Sample</h3><hr class="notop"></div>
			<div>- Below is the image size we used in demo (You can refer them to build your website)</div>
			<div>- You must upload/import images had the same size. The product’s image must had the same ratio.</div>
			<div>- Ratio = (Width/height). Example: Product image had size (400px x 200px) => ratio = 400/200 = 2. You must upload all product image for website has ratio = 2.</div>
			<h4>I. AP Ocshop</h4>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>STT</th>
						<th>Image Name</th>
						<th>Image Size</th>
						<th>Demo</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td scope="row">1</td>
						<td>Slideshow Image</td>
						<td>1920 x 895 (pixels)</td>
						<td><a class="img-demo" href="assets/images/sampleimage-01.png" target="_eblank">View image</a></td>
					</tr>
					<tr>
						<td scope="row">2</td>
						<td>Product Image</td>
						<td>760 x 984 (pixels)</td>
						<td><a class="img-demo" href="assets/images/sampleimage-02.png" target="_eblank">View image</a></td>
					</tr>
					<tr>
						<td scope="row">3</td>
						<td>Banner Home Image</td>
						<td>1170 x 495 (pixels)</td>
						<td><a class="img-demo" href="assets/images/sampleimage-03.png" target="_eblank">View image</a></td>
					</tr>
					<tr>
						<td scope="row">4</td>
						<td>Image Collection </td>
						<td>870 x 196 (pixels)</td>
						<td><a class="img-demo" href="assets/images/sampleimage-04.png" target="_eblank">View image</a></td>
					</tr>
				</tbody>
		    </table>
		    <h4>II. AP Ocshop 2</h4>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>STT</th>
						<th>Image Name</th>
						<th>Image Size</th>
						<th>Demo</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td scope="row">1</td>
						<td>Slideshow Image</td>
						<td>1920 x 1033 (pixels)</td>
						<td><a class="img-demo" href="assets/images/sampleimage-06.png" target="_eblank">View image</a></td>
					</tr>
					<tr>
						<td scope="row">2</td>
						<td>Product Image (Same AP Ocshop 1)</td>
						<td>760 x 984 (pixels)</td>
						<td><a class="img-demo" href="assets/images/sampleimage-02.png" target="_eblank">View image</a></td>
					</tr>
					<tr>
						<td scope="row">3</td>
						<td>Banner Top</td>
						<td>370 x 224 (pixels)</td>
						<td><a class="img-demo" href="assets/images/sampleimage-07.png" target="_eblank">View image</a></td>
					</tr>
					<tr>
						<td scope="row">4</td>
						<td>Banner Top Middle</td>
						<td>300 x 292 (pixels)</td>
						<td><a class="img-demo" href="assets/images/sampleimage-08.png" target="_eblank">View image</a></td>
					</tr>
					<tr>
						<td scope="row">5</td>
						<td>Banner Top bottom</td>
						<td>623 x 635 (pixels)</td>
						<td><a class="img-demo" href="assets/images/sampleimage-09.png" target="_eblank">View image</a></td>
					</tr>
					<tr>
						<td scope="row">6</td>
						<td>Image Collection </td>
						<td>870 x 196 (pixels)</td>
						<td><a class="img-demo" href="assets/images/sampleimage-04.png" target="_eblank">View image</a></td>
					</tr>
				</tbody>
		    </table>
		    <h4>III. AP Ocshop 3</h4>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>STT</th>
						<th>Image Name</th>
						<th>Image Size</th>
						<th>Demo</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td scope="row">1</td>
						<td>Slideshow Image</td>
						<td>770 x 914 (pixels)</td>
						<td><a class="img-demo" href="assets/images/sampleimage-10.png" target="_eblank">View image</a></td>
					</tr>
					<tr>
						<td scope="row">2</td>
						<td>Product Image (Same AP Ocshop 1)</td>
						<td>760 x 984 (pixels)</td>
						<td><a class="img-demo" href="assets/images/sampleimage-02.png" target="_eblank">View image</a></td>
					</tr>
					<tr>
						<td scope="row">3</td>
						<td>Banner Top</td>
						<td>370 x 442 (pixels)</td>
						<td><a class="img-demo" href="assets/images/sampleimage-11.png" target="_eblank">View image</a></td>
					</tr>
					<tr>
						<td scope="row">4</td>
						<td>Banner Middle</td>
						<td>570 x 748 (pixels)</td>
						<td><a class="img-demo" href="assets/images/sampleimage-12.png" target="_eblank">View image</a></td>
					</tr>
					<tr>
						<td scope="row">5</td>
						<td>Banner Bottom</td>
						<td>1170 x 408 (pixels)</td>
						<td><a class="img-demo" href="assets/images/sampleimage-13.png" target="_eblank">View image</a></td>
					</tr>
				</tbody>
		    </table>
		    <h4>IV. AP Ocshop 4</h4>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>STT</th>
						<th>Image Name</th>
						<th>Image Size</th>
						<th>Demo</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td scope="row">1</td>
						<td>Slideshow Image</td>
						<td>1920 x 868 (pixels)</td>
						<td><a class="img-demo" href="assets/images/sampleimage-14.png" target="_eblank">View image</a></td>
					</tr>
					<tr>
						<td scope="row">2</td>
						<td>Product Image (Same AP Ocshop 1)</td>
						<td>760 x 984 (pixels)</td>
						<td><a class="img-demo" href="assets/images/sampleimage-02.png" target="_eblank">View image</a></td>
					</tr>
					<tr>
						<td scope="row">3</td>
						<td>Banner Top</td>
						<td>490 x 193 (pixels)</td>
						<td><a class="img-demo" href="assets/images/sampleimage-15.png" target="_eblank">View image</a></td>
					</tr>
					<tr>
						<td scope="row">4</td>
						<td>Banner Top 2 </td>
						<td>607 x 402 (pixels)</td>
						<td><a class="img-demo" href="assets/images/sampleimage-16.png" target="_eblank">View image</a></td>
					</tr>
					<tr>
						<td scope="row">5</td>
						<td>Background Middle</td>
						<td>1920 x 224 (pixels)</td>
						<td><a class="img-demo" href="assets/images/sampleimage-17.png" target="_eblank">View image</a></td>
					</tr>
					<tr>
						<td scope="row">6</td>
						<td>Image Projects</td>
						<td>1920 x 224 (pixels)</td>
						<td><a class="img-demo" href="assets/images/sampleimage-18.png" target="_eblank">View image</a></td>
					</tr>
				</tbody>
		    </table>
		</section>
		<section id="theme_install">
			<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
			<h4>I. Install theme</h4>
			<div>If you are new with Shopify. We advise reading and familiarizing yourself with the <a href="http://docs.shopify.com/manual" title="Shopify Manual">Shopify Manual</a>.</div>
			<br />
			<div>1. To install the theme, log in to your Shopify store and go to the Themes. From there, click on Upload a Theme and upload the .zip file from the ‘upload’ folder included with this package.</div>
			<p><img alt="Upload theme" src="assets/images/theme-01.png" /></p>
			<p><img alt="Upload theme" src="assets/images/theme-02.png" /></p>
			<div>2. In this step, you select button Publish theme what you have just upload.</div>
			<p><img alt="Upload theme" src="assets/images/theme-03.png" /></p>
			<p><img alt="Upload theme" src="assets/images/theme-04.png" /></p>
			<br/>
			<h4>II. Install Apps</h4>
			<h5>1. Product Review</h5>
			<div>To enable product review, please install app: Product Review made by Shopify</div>
			<p><a title="Get apps" href="https://apps.shopify.com/product-reviews" target="_eblank">Get App - Product Reviews</a></p>
			<br/>
			<h5>2. Ap Quick View</h5>
			<div>To enable Quickview. You can enable Quickview or Use APP AP Quick View.</div>
			<p><a title="Get apps" href="https://apps.shopify.com/ap-quick-view" target="_eblank">Get App - Ap Quick View</a></p>
			<br/>
			<h5>3. Ap Wishlist</h5>
			<div>To enable Wishlist. You can enable Wishlist or Use APP AP Wishlist.</div>
			<p><a title="Get apps" href="https://apps.shopify.com/ap-wish-list" target="_eblank">Get App - Ap Wishlist</a></p>
			<br/>
			<h5>4. Ap Newsletter</h5>
			<div>To enable Newsletter. You can enable Newsletter or Use APP AP Newsletter.</div>
			<p><a title="Get apps" href="https://apps.shopify.com/shopifynewsletter" target="_eblank">Get App - Ap Newsletter</a></p>
			<br/>
			<h4>III. Edit Currency</h4>
			<div>- Goto: Admin -> Settings -> Gereral</div>
			<div>- Scroll down to Standards & formats area, you'll see your <strong>Currency</strong> setting.</div>
			<p><img alt="Upload theme" src="assets/images/theme-05.png" /></p>
			<div>- You select <strong>Currency Formatting</strong></div>
			<div>- Change <strong>HTML with currency</strong> and <strong>HTML without currency</strong> elements in the dialog.</div>
			<p><img alt="Upload theme" src="assets/images/theme-06.png" /></p>
			<p>- <strong>HTML with currency</strong></p>
			<textarea name="" class="box_disable"><span class='money'>${{amount}} USD</span></textarea>
			<p>- <strong>HTML without currency</strong></p>
			<textarea name="" class="box_disable"><span class='money'>${{amount}}</span></textarea>
			<h4>IV. Account</h4>
			<div>- Goto: Admin -> Settings -> Checkout</div>
			<div>- You select <strong>Accounts are optional</strong></div>
			<p><img alt="Upload theme" src="assets/images/theme-07.png" /></p>
			<h4>V. Creat page</h4>
			<h5>1. Contact us</h5>
			<div>- Goto: Admin -> Pages -> Add a page</div>
			<p><img alt="Upload theme" src="assets/images/theme-08.png" /></p>
			<p><img alt="Upload theme" src="assets/images/theme-09.png" /></p>
			<h5>2. Wish list</h5>
			<div>- Goto: Admin -> Pages -> Add a page</div>
			<p><img alt="Upload theme" src="assets/images/theme-10.png" /></p>
			<div>- APP wishtlist -> Select -> AP-wishlist</div>
			<p><img alt="Upload theme" src="assets/images/theme-101.png" /></p>
			<h4>VI. Import Data Product Sample</h4>
			<div>- Goto: Admin -> Products -> Import</div>
			<div>- In popup window, you selected file product sample import.</div>
			<p><img alt="Upload theme" src="assets/images/theme-11.png" /></p>
		</section>
		<section id="theme_settings_overview">
			<div class="page-header"><h3>Theme Settings overview</h3><hr class="notop"></div>
			<p><span style="color: rgb(0, 0, 0); font-family: Arial, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 22px;">Below you can see a screen shot of the Theme settings area within the Ocshop Shopify Theme.&nbsp;</span><br style="color: rgb(0, 0, 0); font-family: Arial, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 22px;">
				<span style="color: rgb(0, 0, 0); font-family: Arial, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 22px;">The following values can be adjusted to customise the look and feel of your store.</span></p>
			<p><span style="color: rgb(0, 0, 0); font-family: Arial, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 22px;"><img alt="" src="assets/images/theme-12.png"></span></p>
			<br />
			<h4>Color</h4>
			<p><img alt="Upload theme" src="assets/images/theme-13.png" /></p>
			<h4>Typography</h4>
			<p><img alt="Upload theme" src="assets/images/theme-14.png" /></p>
		</section>
		<section id="apollo_theme_config">
			<div class="page-header"><h3>Apollo Theme Configuration</h3><hr class="notop"></div>
			<div>- General Setting</div>
			<div>- Header Style: Float style(Float Header, Float Top Bar), Header style list(Header style one, ...)</div>
			<div>- Layout mode(Full width, Box large, Box medium,...)</div>
			<div>- Image Size: System will get longest side of the image.</div>
			<div>Ex: You add product image 500px x 800px and select Large(480px x 480px), Product image size is 300px x 480px</div>
			<div>Ex: You add product image 800px x 500px and select Large(480px x 480px), Product image size is 480px x 300px</div>
			<p><img alt="Upload theme" src="assets/images/theme-15.png" /></p>
			<div>- You can config show more images</div>
			<p><img alt="Upload theme" src="assets/images/theme-16.png" /></p>
			<p><img alt="Upload theme" src="assets/images/theme-17.png" /></p>
		</section>
		<section id="apollo_mengaenu">
			<div class="page-header"><h3>Apollo Megamenu</h3><hr class="notop"></div>
			<h4>1.First step: You create main menu for your shop</h4>
			<div>- Main menu</div>
			<p><img alt="Upload theme" src="assets/images/theme-18.png" /></p>
			<div>- From <strong>Navigation</strong> at Shopify Admin, you choose <strong>Edit link list</strong> Main menu. </div>
			<p><img alt="Upload theme" src="assets/images/theme-19.png" /></p>
			<div>- This is list of main menu of your shop.</div>
			<p><img alt="Upload theme" src="assets/images/theme-20.png" /></p>
			<h4>2.Dropdown menu: </h4>
			<div><strong>a. Must identify what menu item has dropdown menu.</strong></div>
			<p><img alt="Upload theme" src="assets/images/theme-21.png" /></p>
			<p><img alt="Upload theme" src="assets/images/theme-22.png" /></p>
			<div><strong>b. Create dropdown menu.</strong></div>
			<div>- From the Navigation in the Shopify Admin, create a new "link list". The title of this "link list" must match the name of menu item has dropdown menu (Item name of Main menu, We have identified above)</div>
			<div>- Create Dropdown Menu. Admin -> Navigation -> <strong>"Add a link list"</strong></div>
			<p><img alt="Upload theme" src="assets/images/theme-23.png" /></p>
			<div><strong>Create a new 'link list'.</strong></div>
			<p><img alt="Upload theme" src="assets/images/theme-24.png" /></p>
			<h4>3.Megamenu</h4>
			<div>- Go to: Shopify Admin -> Themes -> Customize Theme -> Apollo Megamenu</div>
			<p><img alt="Upload theme" src="assets/images/theme-25.png" /></p>
			<div>- Must identify what menu item has megamenu</div>
			<p><img alt="Upload theme" src="assets/images/theme-26.png" /></p>
			<p><img alt="Upload theme" src="assets/images/theme-27.png" /></p>
			<div>- In Customize Theme -> Apollo Megamenu, scroll to Megamenu item. Select "<strong>Enable megamenu item</strong>" and input name menuitem of Mainmenu has Megamenu.</div>
			<div>+ If megamenu fullwidth, you must select <strong>"Megamenu Fullwidth"</strong>. If not, you must uncheck and input width of megamenu.</div>
			<p><img alt="Upload theme" src="assets/images/theme-28.png" /></p>
			<div>- Each Megamenu has some elements as: Block links, Block Video, Block products, Block Html.</div>
			<div>- To set up block links, you access to Shopyfy Admin -> Navigation to start</div>
			<br/>
			<div><strong>a. Block links</strong></div>
			<div>- You can config it. At Apollo Megamenu scroll to "Block links"</div>
			<p><img alt="Upload theme" src="assets/images/theme-29.png" /></p>
			<div class="p-l-30">
				<p>+) <strong>Active:</strong> You can active block links by Select/Unselect <strong>"Megamenu blocklinks enable"</strong></p>
				<p>+) <strong>Columns of block links: </strong>Choose the width of "Block links" in a Megamenu. (Columns bootstrap)</p>
				<p>+) <strong>Columns links of block links: </strong>Choose the width of "List Links" in a "Block links"</p>
			</div>
			<p><img alt="Upload theme" src="assets/images/theme-30.png" /></p>
			<div>- To Create Block links. Goto: Admin -> Navigation -> Add new link list</div>
			<div class="p-l-30">
				<p>Example: Create Two Link List</p>
				<p>1.) Shop</p>
				<p>+) Name: Shop (Menu item has shop)</p>
				<p>+) List Links: Collection, Product</p>
				<p>2.) Collection</p>
				<p>+) Name: Collection (Name of parent link)</p>
				<p>+) List Links: Left Sidebar Grid, Right Sidebar Grid, Fullwidth Grid, Left Sidebar List, Right Sidebar List, Fullwidth List </p>
				<p>3.) Product</p>
				<p>+) Name: Product (Name of parent link)</p>
				<p>+) List Links: Fullwidth, Left Sidebar, Right Sidebar, Fullwidth - Style 2, Fullwidth - Style 3</p>
			</div>
			<p><img alt="Upload theme" src="assets/images/theme-31.png" /></p>
			<p><img alt="Upload theme" src="assets/images/theme-32.png" /></p>
			<p><img alt="Upload theme" src="assets/images/theme-33.png" /></p>
			<br/>

			<div><strong>d. Block HTML</strong></div>
			<div>- At Apollo Megamenu scroll to "Block html"</div>
			<div class="p-l-30">
				<p>+) <strong>Active:</strong> You can active block html by Select/Unselect <strong>"Megamenu html enable"</strong></p>
				<p>+) <strong>Columns of block html: </strong>Choose the width of "Block html" in a Megamenu. (Columns bootstrap)</p>
				<p>+) <strong>Megamenu html title: </strong>Enter title for Block html.</p>
				<p>+) <strong>Megamenu html image: </strong>Upload image for Block html.</p>
				<p>+) <strong>Megamenu html description: </strong>Enter description for Block html.</p>
			</div>
			<p><img alt="Upload theme" src="assets/images/theme-38.png" /></p>
			<p><img alt="Upload theme" src="assets/images/theme-39.png" /></p>
		</section>
		<section id="apollopnewsletter">
			<div class="page-header"><h3>Apollo Popup Newsletter</h3><hr class="notop"></div>
			<div>- Go to: Admin Shopify -> Themes -> Customize Theme -> Apollo Popup Newsletter</div>
			<div>- You can input Title, Description and Background image for Block</div>
			<div>- You can config Social in Popup Newsletter.</div>
			<div class="p-l-30">
				<p>+) <strong>Active:</strong> You can active Popup Newsletter by Select/Unselect <strong>"Use Popup Newsletter"</strong></p>
				<p>+) <strong>Popup Time Cookie: </strong>Enter the number of minutes that the popup will open up when customer visit the site</p>
				<p>+) <strong>Popup Newsletter Title: </strong>Enter title for Popup Newsletter.</p>
				<p>+) <strong>Popup Newsletter Message: </strong>Enter description for Popup Newsletter.</p>
				<p>+) <strong>MailChimp Form Action URL: </strong>Enter Url action from MailChimp</p>
				<p>+) <strong>Popup Newletter Background: </strong>Upload background image for Popup Newsletter</p>
				<p>+) <strong>Social In PopupNewLetter: </strong>You can use social: Facebook, Twitter, Rss, Youtube, Google Plus, Instagram, Pinterest</p>
			</div>
			<p><img alt="Upload theme" src="assets/images/theme-45.png" /></p>
		</section>
		<section id="layout_settings">
			<div class="page-header"><h3>Layout Settings</h3><hr class="notop"></div>
			<div>- Configure it when you want to load animation effect in the website</div>
			<div class="p-l-30">
				<p>+) <strong>Active:</strong> You can active Animated by Select/Unselect <strong>"Enable Animated"</strong></p>
				<p>+) <strong>Skin Animate Load : </strong>Enter effect for each Block.</p>
			</div>
			<p><img alt="Upload theme" src="assets/images/theme-46.png" /></p>
		</section>
		<section id="slideshow">
			<div class="page-header"><h3>Slideshow</h3><hr class="notop"></div>
			<p>- You can display slideshow on the home page.&nbsp;</p>
			<p>- Go to Themes &gt; Customize Theme &gt;&nbsp;<strong>Slideshow</strong>&nbsp;section.&nbsp;</p>
			<div class="p-l-30">
				<p>+) <strong>Active:</strong> You can active Slideshow by Select/Unselect <strong>"Active Slideshow "</strong></p>
				<p>+) <strong>Group Class: </strong>You can enter class for Block Slideshow</p>
				<p>+) <strong>Max height slideshow: </strong>Enter max height for Slideshow.</p>
				<p>+) <strong>Background Color: </strong>Select background color for Slideshow.</p>
				<p>+) <strong>Animation Type: </strong>You can choose effect for Slideshow (Fade, Slide)</p>
				<p>+) <strong>Navigator Type: </strong>You can choose Navigator of Slideshow, Disable or Bullet</p>
				<p>+) <strong>Arrows Style: </strong>You can choose Arrows of Slideshow, Disable or Normal</p>
			</div>
			<p><img alt="Upload theme" src="assets/images/theme-47.png" /></p>
			<p>- You can input title , description , link and upload an image when editing each collection.</p>
			<p><img alt="Upload theme" src="assets/images/theme-48.png" /></p>
			<p>&nbsp;</p>
		</section>
		<section id="header">
			<div class="page-header"><h3>Header</h3><hr class="notop"></div>
			<p>- You can change Logo Shop, Favion.</p>
			<p><img alt="Upload theme" src="assets/images/theme-49.png" /></p>
		</section>
		<section id="home_page">
			<div class="page-header"><h3>Home Page</h3><hr class="notop"></div>
			<h4>1. Home Block Service </h4>
			<div>- Goto: Admin -> Customize Theme -> Home Page -> Scroll to block "Home Block Service"</div>
			<div class="p-l-30">
				<p>+) <strong>Active:</strong> You can active block by Select/Unselect <strong>"Enable Block"</strong></p>
				<p><img alt="Upload theme" src="assets/images/theme-50.png" /></p>
			</div>
			<h4>2. Products List One</h4>
			<div>- Goto: Admin -> Customize Theme -> Home Page -> Scroll to block "Product List New "</div>
			<div class="p-l-30">
				<p>+) <strong>Active:</strong> You can active block by Select/Unselect <strong>"Enable Product List"</strong></p>
				<p>+) <strong>Product List Display: </strong>You can choose two type carousel (Bootstrap Carousel, Owl Carousel)</p>
				<div class="p-l-30">
					<p>_Bootstrap Carousel: Don't touch. <a href="http://getbootstrap.com/javascript/#carousel" target="_eblank">Demo</a></p>
					<p>_Owl Carousel: You can touch. <a href="http://owlgraphic.com/owlcarousel/#demo" target="_eblank">Demo</a></p>
				</div>
				<p>+) <strong>Limit: </strong>Number product limit of block.</p>
				<p>+) <strong>Items Per Page: </strong>Number product in a tab (page).</p>
				<p>+) <strong>Columns In Tab: </strong>Number columns product</p>
				<p>+) <strong>Interval: </strong>Time to play carousel</p>
				<p>+) <strong>Title Product list: </strong>Title of block product</p>
				<p>+) <strong>Collection Product List: </strong>Choose product collections.</p>
			</div>
			<p><img alt="Upload theme" src="assets/images/theme-52.png" /></p>
			<p><strong>Note: All the other block product list on the homepage is similar on.</strong></p>
			<h4>3. Banner Middle</h4>
			<div class="p-l-30">
				<p> You can upload Image banner and insert link for banner</p>
				<p><img alt="Upload theme" src="assets/images/theme-521.png" /></p>
				<p><strong>Note: All the other block banner on the homepage is similar on.</strong></p>
			</div>
			<h4>4. Vendor Logo Carousel</h4>
			<div>- Goto: Admin -> Customize Theme -> Home Page -> Scroll to block "Vendor Logo Carousel"</div>
			<div class="p-l-30">
				<p>+) <strong>Active:</strong> You can active block by Select/Unselect <strong>"Enable Vendor Carousel"</strong></p>
				<p>+) <strong>Vendor Carousel Title: </strong>Title of block</p>
				<p>+) <strong>Vendor Carousel Display: </strong>You can choose two type carousel (Bootstrap Carousel, Owl Carousel)</p>
				<div class="p-l-30">
					<p>_Bootstrap Carousel: Don't touch. <a href="http://getbootstrap.com/javascript/#carousel" target="_eblank">Demo</a></p>
					<p>_Owl Carousel: You can touch (Only have a row). <a href="http://owlgraphic.com/owlcarousel/#demo" target="_eblank">Demo</a></p>
				</div>
				<p>+) <strong>Items Per Page: </strong>Number item in a tab (page).</p>
				<p>+) <strong>Columns In Tab: </strong>Number columns item</p>
				<p>+) <strong>Interval: </strong>Time to play carousel</p>
			</div>
			<p><img alt="Upload theme" src="assets/images/theme-53.png" /></p>
			<div>- Config Item</div>
			<div class="p-l-30">
				<p>+) <strong>Active:</strong> You can active Vendor Item by Select/Unselect <strong>"Enable Vendor"</strong></p>
				<p>+) <strong>Vendor link: </strong>Enter link for Vendor Item</p>
				<p>+) <strong>Icon: </strong>Uploads image for Vendor Item</p>
			</div>
			<p><img alt="Upload theme" src="assets/images/theme-54.png" /></p>
			<h4>5. Block Blog</h4>
			<div>- Goto: Admin -> Customize Theme -> Home Page -> Scroll to block "Block Blog"</div>
			<div class="p-l-30">
				<p>+) <strong>Active:</strong> You can active block by Select/Unselect <strong>"Enable Block Blog"</strong></p>
				<p>+) <strong>Block Blog Carousel Title: </strong>Title of block</p>
				<p>+) <strong>Block Blog Carousel Display: </strong>You can choose two type carousel (Bootstrap Carousel, Owl Carousel)</p>
				<div class="p-l-30">
					<p>_Bootstrap Carousel: Don't touch. <a href="http://getbootstrap.com/javascript/#carousel" target="_eblank">Demo</a></p>
					<p>_Owl Carousel: You can touch (Only have a row). <a href="http://owlgraphic.com/owlcarousel/#demo" target="_eblank">Demo</a></p>
				</div>
				<p>+) <strong>Items Per Page: </strong>Number item in a tab (page).</p>
				<p>+) <strong>Columns In Tab: </strong>Number columns item</p>
				<p>+) <strong>Interval: </strong>Time to play carousel</p>
				<p>+) <strong>Select size image, Show image,Show Created Date,Show Counter </strong></p>
			</div>
			<p><img alt="Upload theme" src="assets/images/theme-541.png" /></p>
		</section>
		<section id="footer">
			<div class="page-header"><h3>Footer</h3><hr class="notop"></div>
			<h4>1. Block Links Footer</h4>
			<div>- Goto: Admin -> Customize Theme -> Footer -> Scroll to block "Block Links Footer"</div>
			<div class="p-l-30">
				<p>+) <strong>Active:</strong> You can active Block Item by Select/Unselect <strong>"Show quick links"</strong></p>
				<p>+) <strong>Quick links link title: </strong>Title for Block Item</p>
				<p>+) <strong>Quick links link list: </strong>Choose a link list for Block Item. (Add new a Link list: Goto-> Admin -> Navigation -> Add new a link list)</p>
			</div>
			<p><img alt="Upload theme" src="assets/images/theme-56.png" /></p>
			<h4>2. Block About shops</h4>
			<div>- Goto: Admin -> Customize Theme -> Footer -> Scroll to block "Block About Shop"</div>
			<div class="p-l-30">
				<p>+) <strong>Active:</strong> You can active Block Item by Select/Unselect <strong>"Enable block"</strong></p>
				<p>+) <strong>About Shop Title: </strong>Title for Block </p>
				<p>+) <strong>About Shop Description: </strong>Desctiprion block</p>
			</div>
			<p><img alt="Upload theme" src="assets/images/theme561.png" /></p>
		</section>
		<section id="sidebar">
			<div class="page-header"><h3>Sidebar</h3><hr class="notop"></div>
			<div>- You can choose two type for Sidebar on the mobile.</div>
			<div class="p-l-30">
				<p>+) <strong>Accordion Sidebar:</strong> Type traditional</p>
				<p>+) <strong>Canvas Sidebar: </strong> Type new</p>
			</div>
			<p><img alt="Upload theme" src="assets/images/theme-57.png" /></p>
			<p><img alt="Upload theme" src="assets/images/theme-58.png" /></p>
			<h4>1. Categories Block</h4>
			<div>- Goto: Admin -> Customize Theme -> Sidebar -> Scroll to block "Categories Block"</div>
			<div>- You can show random Categories or Show Categories You selected.</div>
			<div class="p-l-30">
				<p>+) <strong>Active:</strong> You can active Block by Select/Unselect <strong>"Enable"</strong></p>
				<p>+) <strong>Categories block title: </strong>Title for Block</p>
				<p>+) <strong>Show Quantity Product of Category: </strong>Enable/Disable the number of products displayed next</p>
				<p>+) <strong>Show all / Only a few categories: </strong></p>
				<div class="p-l-30">
					<p>_Show all: Display all product collections. You must enter the largest number of item. <strong>"Maximum categories "</strong></p>
					<p>_Show a few: Display product collections that you choose. You enter product collections, Use "," to separate item. <strong>"List of categories"</strong></p>
				</div>
			</div>
			<p><img alt="Upload theme" src="assets/images/theme-59.png" /></p>
			<h4>2. Shop by Vendor</h4>
			<div>- Goto: Admin -> Customize Theme -> Sidebar -> Scroll to block "Shop by Vendor"</div>
			<div>- You can Filter by Product Vendor. Product vendor can add in product.</div>
			<div class="p-l-30">
				<p>+) <strong>Active:</strong> You can active Block by Select/Unselect <strong>"Enable"</strong></p>
				<p>+) <strong>Shop by Vendor title: </strong>Title for Block</p>
				<p>+) <strong>Maximum Type: </strong> The maximum number of items displayed.</p>
			</div>
			<p><img alt="Upload theme" src="assets/images/theme-60.png" /></p>
			<h4>3. Shop by Type</h4>
			<div>- Goto: Admin -> Customize Theme -> Sidebar -> Scroll to block "Shop by Type"</div>
			<div>- You can Filter by Product type. Product type can add in product.</div>
			<div class="p-l-30">
				<p>+) <strong>Active:</strong> You can active Block by Select/Unselect <strong>"Enable"</strong></p>
				<p>+) <strong>Shop by Type title: </strong>Title for Block</p>
				<p>+) <strong>Maximum Type: </strong> The maximum number of items displayed.</p>
			</div>
			<p><img alt="Upload theme" src="assets/images/theme-61.png" /></p>
			<h4>4. Shop by Catalog</h4>
			<div>- Goto: Admin -> Customize Theme -> Sidebar -> Scroll to block "Shop by Catalog"</div>
			<div class="p-l-30">
				<p>+) <strong>Active:</strong> You can active Block by Select/Unselect <strong>"Enable"</strong></p>
				<p>+) <strong>Use Ajax for Catalog And Paging: </strong>Use Ajax to Filter product</p>
				<p>+) <strong>Shop by Catalog title: </strong> Title of Block.</p>
			</div>
			<p><img alt="Upload theme" src="assets/images/theme-62.png" /></p>
			<div><strong>Note: There are Three filter (By Size, By Price, By Color). The whole are filtered by product tags. You must add tags for product.</strong></div>
			<br/>
			<div><strong>a. Filter by Size</strong></div>
			<div>- Goto: Admin -> Customize Theme -> Sidebar -> Scroll to block "Size"</div>
			<div class="p-l-30">
				<p>+) <strong>Active:</strong> You can active Block by Select/Unselect <strong>"Enable"</strong></p>
				<p>+) <strong>Shop by Size title: </strong>Title of Block.</p>
				<p>+) <strong>Shop by Size List: </strong>List tags item for size. (Separate by a comma (Example: "XS,S,M,L,XL"))</p>
			</div>
			<p><img alt="Upload theme" src="assets/images/theme-63.png" /></p>
			<div><strong>b. Filter by Price</strong></div>
			<div>- Goto: Admin -> Customize Theme -> Sidebar -> Scroll to block "Price"</div>
			<div class="p-l-30">
				<p>+) <strong>Active:</strong> You can active Block by Select/Unselect <strong>"Enable"</strong></p>
				<p>+) <strong>Shop by Price title: </strong>Title of Block.</p>
				<p>+) <strong>Shop by Price List: </strong>List tags item for price. (Separate by a comma (Example: "$100 - $200,$200 - $300"))</p>
			</div>
			<p><img alt="Upload theme" src="assets/images/theme-64.png" /></p>
			<div><strong>c. Filter by Color</strong></div>
			<div>- Goto: Admin -> Customize Theme -> Sidebar -> Scroll to block "Color"</div>
			<div class="p-l-30">
				<p>+) <strong>Active:</strong> You can active Block by Select/Unselect <strong>"Enable"</strong></p>
				<p>+) <strong>Shop by Color title: </strong>Title of Block.</p>
				<p>+) <strong>Shop by Color Text: </strong>Enter text color to filter.</p>
				<p>+) <strong>Shop by Color Image: </strong>Enter code color for text color</p>
			</div>
			<p><img alt="Upload theme" src="assets/images/theme-65.png" /></p>


			<h4>5. Product List Sidebar</h4>
			<div>- Goto: Admin -> Customize Theme -> Sidebar -> Scroll to block "Product List Sidebar"</div>
			<div class="p-l-30">
				<p>+) <strong>Active:</strong> You can active Block by Select/Unselect <strong>"Enable Product List"</strong></p>
				<p>+) <strong>Product List Display: </strong>You can choose two type carousel (Bootstrap Carousel, Owl Carousel)</p>
				<div class="p-l-30">
					<p>_Bootstrap Carousel: Don't touch. <a href="http://getbootstrap.com/javascript/#carousel" target="_eblank">Demo</a></p>
					<p>_Owl Carousel: You can touch (Only have a row). <a href="http://owlgraphic.com/owlcarousel/#demo" target="_eblank">Demo</a></p>
				</div>
				<p>+) <strong>Limit: </strong>Number product limit of block.</p>
				<p>+) <strong>Items Per Page: </strong>Number product in a tab (page).</p>
				<p>+) <strong>Columns In Tab: </strong>Number columns product</p>
				<p>+) <strong>Interval: </strong>Time to play carousel</p>
				<p>+) <strong>Title Product list: </strong>Title of block product</p>
				<p>+) <strong>Collection Product List: </strong>Choose product collections.</p>
			</div>
			<p><img alt="Upload theme" src="assets/images/theme-68.png" /></p>
		</section>
		<section id="productpage">
			<div class="page-header"><h3>Product Page</h3><hr class="notop"></div>
			<div>- Goto: Admin -> Customize Theme -> Product Pages</div>
			<p><img alt="Upload theme" src="assets/images/theme-69.png" /></p>
			<br/>
			<h4>1. General Setting</h4>
			<div>- Goto: Admin -> Customize Theme -> Product Pages -> Scroll to block "General Setting"</div>
			<div class="p-l-30">
				<p>+) <strong>Zoom Type: </strong>Choose product zoom (Zoom Inner or Zoom Window).</p>
				<p>+) <strong>Enable Tab in product Detail: </strong>Enable/Disable Tab In Product Detail.</p>
				<p>+) <strong>Enable Next/Preview product : </strong>Enable/Disable Button Next/Preview Product.</p>
			</div>
			<p><img alt="Upload theme" src="assets/images/theme-70.png" /></p>
			<h4>2. Social Sharing</h4>
			<div>- Goto: Admin -> Customize Theme -> Product Pages -> Scroll to block "Social Sharing"</div>
			<div class="p-l-30">
				<p>+) <strong>Active:</strong> You can active Block by Select/Unselect <strong>"Enable Social Sharing"</strong></p>
				<p>+) <strong>Enable/Disable: </strong>You can enable/disable social sharing (Facebook sharing, Twitter Sharing, Google Plus Sharing, Linkedin Sharing, Pinterest Sharing).</p>
				<p>+) <strong>Enable Image Product Page: </strong>Enable/Disable Banner in Product page.</p>
				<p>+) <strong>Image: </strong>Upload banner in product page.</p>
			</div>
			<p><img alt="Upload theme" src="assets/images/theme-71.png" /></p>

			<h4>3. Product Related</h4>
			<div>- Goto: Admin -> Customize Theme -> Product Pages -> Scroll to block "Product Related"</div>
			<div class="p-l-30">
				<p>+) <strong>Active:</strong> You can active Block by Select/Unselect <strong>"Enable Related Reviews"</strong></p>
				<p>+) <strong>Product Related Display: </strong>You can choose two type carousel (Bootstrap Carousel, Owl Carousel)</p>
				<div class="p-l-30">
					<p>_Bootstrap Carousel: Don't touch. <a href="http://getbootstrap.com/javascript/#carousel" target="_eblank">Demo</a></p>
					<p>_Owl Carousel: You can touch (Only have a row). <a href="http://owlgraphic.com/owlcarousel/#demo" target="_eblank">Demo</a></p>
				</div>
				<p>+) <strong>Product Related Title: </strong>Title of block product</p>
				<p>+) <strong>Interval: </strong>Time to play carousel</p>
				<p>+) <strong>Product columns: </strong>Number columns product in a tab.</p>
			</div>
			<p><img alt="Upload theme" src="assets/images/theme-73.png" /></p>
		</section>
		<section id="collectionspage">
			<div class="page-header"><h3>Collection Page</h3><hr class="notop"></div>
			<div>- You can config Product per page, Product per row and upload collection image default.</div>
			<div class="p-l-30">
				<p>+) <strong>Product per page: </strong>Number products in a Page.</p>
				<p>+) <strong>Product per row: </strong>Number products in a row.</p>
				<p>+) <strong>Use row for each product line: </strong>The product will still line up when you enter different product images size</p>
				<p>+) <strong>Collection image default: </strong>Upload collection image default.</p>
			</div>
			<p><img alt="Upload theme" src="assets/images/theme-74.png" /></p>
		</section>
		<section id="blogpage">
			<div class="page-header"><h3>Blog Page</h3><hr class="notop"></div>
			<h4>1. Blog social</h4>
			<div>- Goto: Admin -> Customize Theme -> Blog Page -> Scroll to block "Blog social"</div>
			<div class="p-l-30">
				<p>+) <strong>Active:</strong> You can active Block by Select/Unselect <strong>"Blog social Enable"</strong></p>
				<p>+) <strong>Blog social Title: </strong>Title of block (Maybe blank).</p>
				<p>+) <strong>Blog social Code: </strong>You can input code or be blank. It's get default if blank. (You can input code Add this)</p>
			</div>
			<p><img alt="Upload theme" src="assets/images/theme-75.png" /></p>
			<h4>1. Blog Sidebar HTML</h4>
			<div>- Goto: Admin -> Customize Theme -> Blog Page -> Scroll to block "Blog Sidebar"</div>
			<div class="p-l-30">
				<p>+) <strong>Active:</strong> You can active Block by Select/Unselect <strong>"Block Html Enable"</strong></p>
				<p>+) <strong>Block Html Title: </strong>Title of block (Maybe blank).</p>
				<p>+) <strong>Block Html Description: </strong>Description for block. You can use HTML.</p>
				<p>+) <strong>Block Html Image: </strong>Upload image for block HTML</p>
				<p>+) <strong>Block Html Link: </strong>Input link for Image</p>
			</div>
			<p><img alt="Upload theme" src="assets/images/theme-76.png" /></p>
		</section>
		<section id="cartpage">
			<div class="page-header"><h3>Cart Page</h3><hr class="notop"></div>
			<p>Go to Themes &gt; Customize Theme &gt;&nbsp;<strong>Cart Pages</strong>&nbsp;section.</p>
			<p><img alt="Upload theme" src="assets/images/theme-77.png" /></p>
		</section>
		<section id="currencies">
			<div class="page-header"><h3>Block Currrencies</h3><hr class="notop"></div>
			<p>Go to Themes &gt; Customize Theme &gt;&nbsp;<strong>Block Currrencies</strong>&nbsp;section.</p>
			<p><img alt="Upload theme" src="assets/images/theme-78.png" /></p>
		</section>
		<section id="checkout">
			<div class="page-header"><h3>Checkout</h3><hr class="notop"></div>
			<p>You can custom checkout page with option : logo , background-color ...</p>
			<p>Go to Themes &gt; Customize Theme &gt;&nbsp;<strong>Checkout</strong>&nbsp;section.</p>
			<p><img alt="Upload theme" src="assets/images/theme-79.png" /></p>
			<h4>1. Banner</h4>
			<div>- Goto: Admin -> Customize Theme -> Checkout -> Scroll to block "Banner"</div>
			<div class="p-l-30">
				<p>+) <strong>Use a custom background:</strong> You can Enable/Disable Use a custom background.</p>
				<p>+) <strong>Background image: </strong>Upload custom background if you use it.</p>
				<p>+) <strong>Background color: </strong>Background color for checkout page.</p>
			</div>
			<p><img alt="Upload theme" src="assets/images/theme-80.png" /></p>
			<h4>2. Logo</h4>
			<div>- Goto: Admin -> Customize Theme -> Checkout -> Scroll to block "Logo"</div>
			<div class="p-l-30">
				<p>+) <strong>Image:</strong> You can choose logo for checkout page. There are type: None, Custom, Storefront</p>
				<p>+) <strong>Custom image: </strong>Upload custom logo if you choose Custom.</p>
				<p>+) <strong>Tagline: </strong>Text under your logo.</p>
			</div>
			<p><img alt="Upload theme" src="assets/images/theme-81.png" /></p>
			<h4>2. Colors</h4>
			<div>- Goto: Admin -> Customize Theme -> Checkout -> Scroll to block "Colors"</div>
			<div class="p-l-30">
				<p>+) <strong>Accents :</strong> You can change code color for /p>
				<p>+) <strong>Custom image: </strong>Upload custom logo if you choose Custom.</p>
				<p>+) <strong>Call to action: </strong>Text under your logo.</p>
			</div>
			<p><img alt="Upload theme" src="assets/images/theme-82.png" /></p>
		</section>

		<section id="apollogooglemap">
			<div class="page-header"><h3>Apollo Google map</h3><hr class="notop"></div>
			<div>- Goto: Admin -> Customize Theme -> Contact pgae -> Google map</div>
			<div class="p-l-30">
				<p>+) <strong>Active:</strong> You can active Block by Select/Unselect <strong>"Enable Google Map in home page"</strong></p>
				<p>+) <strong>Google map title: </strong>Title of Block Google map.</p>
				<p>+) <strong>Zoom: </strong>Select a level zoom</p>
				<p>+) <strong>Location Item</strong></p>
				<div class="p-l-30">
					<p>-) <strong>Shop Name: </strong>Enter Shop Name</p>
					<p>-) <strong>Shop Address: </strong>Enter Shop Address</p>
					<p>-) <strong>Shop Latitude: </strong>Enter Shop Latitude</p>
					<p>-) <strong>Shop Longitude: </strong>Enter Shop Longitude</p>
				</div>
			</div>
			<p><img alt="Upload theme" src="assets/images/theme-89.png" /></p>
		</section>
		<section id="blocksocial">
			<div class="page-header"><h3>Block Social</h3><hr class="notop"></div>
			<div>- Goto: Admin -> Customize Theme -> Block Social</div>
			<div class="p-l-30">
				<p>+) <strong>Active:</strong> You can active Block by Select/Unselect <strong>"Show social media links"</strong></p>
				<p>+) <strong>Social media title: </strong>Title of Block</p>
				<p>+) <strong>Facebook link: </strong>Enter your Facebook link.</p>
				<p>+) <strong>Twitter link: </strong>Enter your Twitter link.</p>
				<p>+) <strong>Instagram link: </strong>Enter your Instagram link.</p>
				<p>+) <strong>Pinterest link: </strong>Enter your Pinterest link.</p>
				<p>+) <strong>Rss link: </strong>Enter your Rss link.</p>
				<p>+) <strong>Youtube link: </strong>Enter your Youtube link.</p>
				<p>+) <strong>Google Plus link: </strong>Enter your Google Plus link.</p>
			</div>
			<p><img alt="Upload theme" src="assets/images/theme-91.png" /></p>
		</section>
		<section id="blocknewsletter">
			<div class="page-header"><h3>Block Newsletter</h3><hr class="notop"></div>
			<div>- Goto: Admin -> Customize Theme -> Footer -> Block Newsletter</div>
			<div class="p-l-30">
				<p>+) <strong>Active:</strong> You can active Block by Select/Unselect <strong>"Show Newsletter Field"</strong></p>
				<p>+) <strong>Newsletter Title: </strong>Title of Block</p>
				<p>+) <strong>Newsletter Description: </strong>Enter Description.</p>
				<p>+) <strong>MailChimp Form Action URL: </strong>Enter Mailchimp action Url.</p>
			</div>
			<p><img alt="Upload theme" src="assets/images/theme-92.png" /></p>
		</section>
	</div>
</body>
</html>