{"header":{"cart":{"title":"Cart","no_products":"No products in the cart.","return_to_shop":"Return To Shop","remove_this_item":"Remove this item","subtotal":"Subtotal:","view_cart":"View Cart","checkout":"Checkout"},"my_account":{"my_account":"My Account","login_registry":"Login\/Registry","logout":"Logout","wishlist":"Wishlist"},"other":{"menu":"Menu"}},"collections":{"general":{"filter":"Filter","showing":"Showing","of":"of","any":"Any","clear":"Clear","quick_view":"Quick View","no_products":"Sorry, no products were found matching your selection.","back":"Back to All","categories":"Collections","all_products":"All Products","items_with_count":{"one":"{{ count }} product","other":"{{ count }} products"}},"sorting":{"title":"Sort","featured":"Featured","best_selling":"Best Selling","az":"Alphabetically, A-Z","za":"Alphabetically, Z-A","price_ascending":"Price, low to high","price_descending":"Price, high to low","date_descending":"Date, new to old","date_ascending":"Date, old to new"}},"products":{"general":{"out_of_stock":"Out of stock","sale":"Sale!","back":"Back","previous_product":"Previous product","next_product":"Next product","share":"Share","size_chart":"Size chart","related_products":"Related Products","our_offer":"Our offer"},"product":{"read_more":"Read more","select_options":"Select options","sold_out":"Sold out","unavailable":"Sorry, this product is unavailable. Please choose a different combination.","unavailable_out_of_stock":"This product is currently out of stock and unavailable.","in_stock":"in stock","out_of_stock":"Out of stock","quantity":"Quantity","add_to_cart":"Add to cart","add_to_wishlist":"Add to Wishlist","sku":"SKU:","description":"Description","reviews":"Reviews","collection":{"one":"Category:","other":"Categories:"},"tag":{"one":"Tag:","other":"Tags:"}},"wishlist":{"add_to_wishlist":"Add to Wishlist","browse_wishlist":"Browse Wislisht","adding":"Adding..."}},"searchs":{"search":{"title":"Search","no_results_html":"Your search for \"{{ terms }}\" did not yield any results.","search_results":"Search results: \"{{ terms }}\"","search_for":"Search for:","submit":"Search","hint_html":"Find your product with fast search. Enter some keyword such as <strong>dress<\/strong>, <strong>shirts<\/strong>, <strong>shoes<\/strong> etc.","featured_products":"Featured Products","view_more":"View more"}},"wishlists":{"wishlist":{"product_name":"Product Name","unit_price":"Unit Price","stock_status":"Stock Status","remove_product":"Remove this product","need_login_html":"To create a wish list please <a href='\/account\/login'><strong>Login<\/strong><\/a> or <a href='\/account\/register'><strong>Create an account<\/strong><\/a>","no_products":"No products were added to the wishlist","product_successfully_removed":"Product successfully removed."}},"blogs":{"article":{"read_more":"Continue reading →","previous":"Previous Reading","next":"Next Reading","posted_by_author_html":"This entry was posted by <strong>{{ author }}<\/strong>","on_date_html":"on {{ date }}","in_category_html":"in {{ category }}","and_tags_html":"and tags {{ tags }}","share":"Share"},"comments":{"title":"Leave a Comment","notes":"Your email address will not be published.","required_fields":"Required fields are marked","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"sidebar":{"recent_posts":"Recent Posts","tags":"Tags"}},"customer":{"account":{"title":"Dashboard","addresses":"Addresses","logout":"Logout"},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation"},"addresses":{"title":"Your Addresses","default":"Default","address":"Address #{{ count }}","add_new":"Add a New Address","edit_address":"Edit address","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address1","address2":"Address2","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone","set_default":"Set as default address","add":"Add Address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"login":{"title":"Login","email":"Email","password":"Password","forgot_password":"Forgot your password?","sign_in":"Sign In","guest_title":"Continue as a guest","guest_continue":"Continue"},"orders":{"title":"Order History","order_number":"Order","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none":"You haven't placed any orders yet."},"order":{"title":"Order","details":"Order Details","date":"was placed on","cancelled":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at":"Fulfilled {{ date }}","subtotal":"Subtotal"},"recover_password":{"title":"Reset your password","email":"Email","submit":"Submit","cancel":"Cancel","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"title":"Create Account","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","submit":"Create"}},"cart":{"general":{"title":"Your cart","note":"Add a note to your order","remove":"Remove","subtotal":"Subtotal","cart_totals":"Cart Totals","savings":"You're saving","shipping_at_checkout":"Shipping & taxes calculated at checkout","update":"Update Cart","checkout":"Proceed to Checkout","empty":"Your cart is currently empty.","edit":"Edit","cancel":"Cancel","continue_shopping":"Continue shopping"},"label":{"product":"Product","price":"Price","quantity":"Quantity","total":"Total"}},"footer":{"instagram":{"follow_our_instagram":"Follow Our Instagram"},"mailchimp":{"title":"Subscribe for More Updates","caption":"Get instant updates about our new products and special promos!","email":"Your email address","subscribe":"Subscribe"}},"general":{"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"404":{"title":"404","subtext":"Sorry but we couldn't find the page you are looking for.","subtext_2":"Please check to make sure you’ve typed the URL correctly. Maybe try a search?"},"breadcrumb":{"home":"Home","all_products":"Products"},"pagination":{"previous":"Previous","next":"Next","load_more":"Load more items","loading_items":"Loading items","no_more":"No more items available."},"gallery":{"close":"Close (Esc)","share":"Share","toggle_fullscreen":"Toggle fullscreen","zom_in_out":"Zoom in\/out","previous":"Previous (arrow left)","next":"Next (arrow right)"},"password_page":{"opening_soon":"Opening Soon","login_form_heading":"Enter store using password","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","admin_link_html":"Are you the store owner? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>","password_link":"Enter using password","powered_by_shopify_html":"This shop will be powered by {{ shopify }}"},"social":{"share_on_facebook":"Share","share_on_twitter":"Tweet","share_on_pinterest":"Pin it","alt_text":{"share_on_facebook":"Share on Facebook","share_on_twitter":"Tweet on Twitter","share_on_pinterest":"Pin on Pinterest"}},"search":{"no_results_html":"Your search for \"{{ terms }}\" did not yield any results.","results_with_count":{"one":"{{ count }} result for \"{{ terms }}\"","other":"{{ count }} results for \"{{ terms }}\""},"title":"Search our site","placeholder":"Search","submit":"Submit","close":"Close search"},"newsletter_form":{"newsletter_email":"Join our mailing list","email_placeholder":"Email address","confirmation":"Thanks for subscribing","submit":"Subscribe"},"mailchimp_popup":{"heading_html":"Newsletter","content_html":"Subscribe to the newsletter to receive updates about new products.","enter_your_email":"Enter your email address","subscribe":"Subscribe","close":"Close"},"filters":{"show_more":"Show More","show_less":"Show Less"}},"sections":{"slideshow":{"next_slide":"Next slide","previous_slide":"Previous slide","pause_slideshow":"Pause slideshow","play_slideshow":"Play slideshow","play_video":"Play video","close_video":"Close video"},"map":{"get_directions":"Get directions","address_error":"Error looking up that address","address_no_results":"No results for that address","address_query_limit_html":"You have exceeded the Google API usage limit. Consider upgrading to a <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium Plan<\/a>.","auth_error_html":"There was a problem authenticating your Google Maps account. Create and enable the <a href=\"https:\/\/developers.google.com\/maps\/documentation\/javascript\/get-api-key\">JavaScript API<\/a> and <a href=\"https:\/\/developers.google.com\/maps\/documentation\/geocoding\/get-api-key\">Geocoding API<\/a> permissions of your app."}},"contact":{"form":{"name":"Your Name","email":"Your Email","phone":"Your Phone","message":"Your Message","submit":"Send Message","post_success":"Thanks for contacting us. We'll get back to you as soon as possible."}},"homepage":{"onboarding":{"product_title":"Your product's name","product_description":"This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made.","collection_title":"Your collection's name","blog_title":"Your post's title","blog_excerpt":"Your store hasn’t published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers. You can check out Shopify’s ecommerce blog for inspiration and advice for your own store and blog.","blog_author":"Author name","no_content":"This section doesn't currently include any content. Add content to this section using the sidebar."}},"layout":{"navigation":{"search":"Search","toggle":"expand\/collapse","expand":"expand","collapse":"collapse"},"cart":{"title":"Cart","items_count":{"one":"item","other":"items"}},"customer":{"account":"Account","log_out":"Log out","log_in":"Log in","create_account":"Create account"},"footer":{"social_platform":"{{ name }} on {{ platform }}"}},"gift_cards":{"issued":{"title_html":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Your gift card","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem_html":"Use this code at checkout to redeem your {{ value }} gift card","shop_link":"Start shopping","print":"Print this gift card","remaining_html":"{{ balance }} left","add_to_apple_wallet":"Add to Apple Wallet"}},"date_formats":{"month_day_year":"%B %d, %Y"}}