/**
 * styling for DIVAS slider - skin dark focus
 * @author Federica Sibella - Michela Chiucini
 * @date 2014/04/10
 * @version 0.1
 * 
 1. RESET styles for Divas Slider
 2. SPINNER styles
 3. MANDATORY Divas Styles
 4. DEFAULT slider settings = SPECIFIC styles for demo 1 (DIVAS-FOCUS)
 5. GENERAL media queries
 */
/************************************************************************
 * 1. RESET styles for Divas Slider
 *************************************************************************/
 


#loader {
	position: fixed; 
	margin: 0;
	top: 0;
	left: 0;  
	width: 100%;
	height: 100%;
	z-index: 9999;
	/*background: #fff url("AjaxLoader.gif") center 50% no-repeat;*/
	display: block;
	text-align: center;
}

#loader > div {
	position: relative;
	margin-top: 10%;
}

/************************************************************************
 * 3. MANDATORY Divas styles
 *************************************************************************/
 
#slider_wrapper {
	overflow: hidden;
}

.divas-slider {
	position: relative;
	margin: 0 auto;
	padding: 0;
	width: 100%;
	height: auto;
	overflow: hidden;
}

.divas-slider-container {
	position: relative;
	margin: 0;
	padding: 0;
}

.divas-slider-container:after {
  content: "";
  display: table;
  clear: both;
}

.divas-slide {
	position: relative;
	margin: 0;
	padding: 0;
	float: left;
	overflow: hidden;
}

.divas-slide img {
	display: block;
	margin: 0;
	padding: 0;
	width: 100%;
	height: auto;
	outline: 0 none;
	-webkit-backface-visibility: hidden;
  	-moz-backface-visibility: hidden;
 	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
}

/************************************************************************
 * 4. DEFAULT slider settings
 *************************************************************************/

/*
 * divas slide transitions
 */
.divas-slide-transition-left {    
	 -webkit-transition: left 1s cubic-bezier(0.23, 1, 0.32, 1) 0s;
	 -moz-transition: left 1s cubic-bezier(0.23, 1, 0.32, 1) 0s;
	 -o-transition: left 1s cubic-bezier(0.23, 1, 0.32, 1) 0s;
	 transition: left 1s cubic-bezier(0.23, 1, 0.32, 1) 0s;
}

/*
 * divas navigation buttons
 */
.divas-navigation {
	clear: both;
	position: absolute;
	margin: 0px auto;
	height: 0;
	width: 100%;
	text-align: center;
	top: 47%;
	top: calc(50% - 33px);
}
.divas-has-bullets .divas-navigation {
    top: calc(50% - 61px);
}

.divas-navigation span {
	height: 66px;
	outline: 0 none; 
	position: absolute;
	width: 42px; 
	z-index: 999;
	cursor: pointer;
	margin: 0;
	font-size: 3em;
	color: #fff;
}


.divas-navigation span:hover {
	color: #ffffff;
}

.divas-controls span.divas-start,
.divas-controls span.divas-stop {
	display: none;
}

.divas-navigation span.divas-prev {
	left: 1em;
	background: url("arrow-2.png") no-repeat top center rgba(0, 0, 0, 0);
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  transition: all 300ms linear;
}
.divas-navigation span.divas-prev:hover { transform:translate(-10px,0); -webkit-transform:translate(-10px,0);-moz-transform:translate(-10px,0); }

.divas-navigation span.divas-next {
	right: 1em;
	background: url("arrow-1.png") no-repeat top center rgba(0, 0, 0, 0);
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  transition: all 300ms linear;
  
}
.divas-navigation span.divas-next:hover { transform:translate(10px,0); -webkit-transform:translate(10px,0);-moz-transform:translate(10px,0); }

@media screen and (max-width: 40em) {
	.divas-navigation span.divas-prev,
	.divas-navigation span.divas-next{
		background-position:center center;
		-webkit-background-size: 50% auto;
		-moz-background-size: 50% auto;
		-o-background-size: 50% auto;
		background-size: 50% auto;
      
	}
	.divas-navigation span.divas-prev {
		left: 0.5em;
	}
	.divas-navigation span.divas-next {
		right: 0.5em;
	}
}	

/*
 * divas caption styling
 */
.divas-caption {
	position: absolute;
	width: auto;		
	border: none;
	padding: 1em 2em 1.6em;
	margin: 0 2em;
}


/*
 * divas caption transitions: left
 */
.divas-caption.divas-title-transition-left-start {
	left: -999px;
}

.divas-caption.divas-title-transition-left {
	-webkit-transition: left 1s cubic-bezier(0.23, 1, 0.32, 1) 0s;
	 -moz-transition: left 1s cubic-bezier(0.23, 1, 0.32, 1) 0s;
	 -o-transition: left 1s cubic-bezier(0.23, 1, 0.32, 1) 0s;
	 transition: left 1s cubic-bezier(0.23, 1, 0.32, 1) 0s;
}

.divas-caption.divas-title-transition-left-stop {
	left: 0px;
}

.divas-caption h1 {
	
	line-height: 1.1;
}

.divas-caption p {

	font-size: 1.6em;
}

/*
 * divas navigation bullets
 */
.divas-bullets {
	clear: both;
	position: relative;
	margin: 0 auto;
	padding: 20px 0;
	text-align: center;
}

.divas-bullets ul {
	list-style: none;
}

.divas-bullet {
  	background-color: rgba(0, 0, 0, 0.1);
	border-radius: 1.5em;
    display: inline-block;
    height: 16px;
    margin: 0 0.3em;
    text-indent: -9999px;
    width: 16px;
}

.divas-bullet-current {
   	background-color: rgba(0, 0, 0, 0.25);
}

@media only screen and (max-width : 320px) { .divas-caption p { font-size:0.6em; } .divas-caption { padding:0; } }

@media only screen and (min-width : 321px) and (max-width : 480px) {.divas-caption p { font-size:0.6em; } .divas-caption { padding:0; } }

@media only screen and (min-width : 481px) and (max-width : 767px) {.divas-caption p { font-size:0.6em; } .divas-caption { padding:0; } }

@media only screen and (min-width : 768px) and (max-width : 967px) { .divas-caption p { font-size:14px; } .divas-caption { top:25%; }  }


 
@media only screen and (min-width : 968px) and (max-width : 1175px) { .divas-caption p { font-size:16px; }   }
