.pace { -webkit-pointer-events: none; pointer-events: none; -webkit-user-select: none; -moz-user-select: none; user-select: none; color: #fff; }
.pace.pace-inactive .pace-progress { display: none; }
.pace .pace-progress { position: fixed; z-index: 9999999999; top: 0; right: 0; height: 5rem; width: 5rem; }
.pace .pace-progress:after { display: block; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); -moz-transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); width: 90%; display: table-cell; 
vertical-align: middle;	content: attr(data-progress-text); font-size: 30px; font-weight: bold; width: 100px; height: 100px; line-height: 100px;  background: #d53d64; text-align:center; border-radius: 50%; }


#loader-wrapper { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 999999999; text-align: center; overflow: hidden; background-size: cover; background-position: center center; background-position: center bottom;
	background: #ffffff; }