
/* #######################################################################

meanMenu
--------

To be used with jquery.meanmenu.js by Chris Wharton (http://www.meanthemes.com/plugins/meanmenu/)

####################################################################### */

/* hide the link until viewport size is reached */
a.meanmenu-reveal {
  display: none;
}

/* when under viewport size, .mean-container is added to body */
.mean-container .mean-bar {
  padding: 0;
  min-height: 46px;
  z-index: 999999;
}

.mean-container a.meanmenu-reveal {
  width: 22px;
  height: 22px;
  padding: 15px;
  position: absolute;
  top:0px;
  right: 0;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  text-indent: -9999em;
  line-height: 22px;
  font-size: 1px;
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  z-index:9999;
  margin-top:7px;
}

.mean-container a.meanmenu-reveal span {
  display: block;
  background: #fff;
  height: 3px;
  margin-top: 3px;
}

.mean-container .mean-nav {
  float: left;
  width: 100%;
  display:block;
  
  
}
.mean-container .mean-nav ul {
  padding: 10px 0;
  margin: 0;
  width: 100%;
  list-style-type: none;
  float:left;
  width:100%;
  background:#fff;
 
  
}

.mean-container .mean-nav ul li {
  position: relative;
  float: left;
  padding-bottom:0; 
  margin:0;
  width: 100%;
}

.mean-container .mean-nav ul li a {
  display: block;
  float: left;
 
  padding: 10px 4%;
  margin: 0;
  text-align: left;
 
 
  text-decoration: none;
  text-transform: uppercase;
}
.mean-container .mean-nav ul li:last-child a { border-bottom:none; }
.mean-container .mean-nav ul li li a {
 
padding: 10px 10%;
  box-sizing:border-box;

opacity: 0.90;
filter: alpha(opacity=90);
text-shadow: none !important;
visibility: visible;
  text-transform:capitalize;

}

.mean-container .mean-nav ul li li p.dt-sc-button a { padding:12px 24px; }

.mean-container .mean-nav ul li.mean-last a {
  border-bottom: none;
  margin-bottom: 0;
}

.mean-container .mean-nav ul li li li a {
  width: 70%;
  padding: 10px 15%;
}

.mean-container .mean-nav ul li li li li a {
  width: 60%;
  padding: 10px 20%;
}

.mean-container .mean-nav ul li li li li li a {
  width: 50%;
  padding: 10px 25%;
}


.mean-container .mean-nav ul li a.mean-expand {
  width: 25px;
  height: 25px;
  line-height:26px;
  padding: 12px !important;
  text-align: center;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
  font-weight: 700;
  background-color: rgba( 255, 255, 255, 0.1 );
  border-width: 0 0 0px 1px;
  border-style: solid;
  border-color: rgba( 255, 255, 255, 0.5 );
}

.mean-container .mean-nav ul li a.mean-expand:hover {
  background: none;
}

.mean-container .mean-push {
  float: left;
  width: 100%;
  padding: 0;
  margin: 0;
  clear: both;
}

.mean-nav .wrapper {
  width: 100%;
  padding: 0;
  margin: 0;
}

/* Fix for box sizing on Foundation Framework etc. */
.mean-container .mean-bar, .mean-container .mean-bar * {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.mean-remove {
  display: none !important;
}

/* Custom 

.mean-container .mean-nav ul li li span {
  width: 80%;
  padding: 1em 10%;
  border-top: 1px solid #f1f1f1;
  border-top: 1px solid rgba(255,255,255,0.25);
  opacity: 0.75;
  filter: alpha(opacity=75);
  text-shadow: none !important;
  visibility: visible;
  text-transform: uppercase;
  display: block;
  float: left;
  color:#00305f;
}

*/

@media only screen and (min-width: 240px) and (max-width: 767px){
  #meanMenu {display:block;}
  #main-menu {display:none; }
}

@media only screen and (min-width: 768px) and (max-width: 2560px){
  #meanMenu {display:none !important;}
  #main-menu {display:block;}
}

