{"general":{"404":{"title":"Ooops!","button":"homepage","subtext":"You might want to check that URL again or head over to our"},"menu_icons":{"new":"new","sale":"sale"},"search":{"title":"Search","no_results_title":"No search results","no_results_html":"Your search for <strong>{{ search }}<\/strong> did not yield any results. Try searching for something else.","results_title":"Search Results For","place_holder":"SEARCH:"},"meta":{"keywords":"Shopify Template","author":"etheme.com"},"menu":{"title":"MENU","button_close":"close","button_back":"back","toggle_account":"My Account","toggle_currency":"Currency","toggle_language":"Language"},"feed":{"instagram_title":"instagram feed"}},"layout":{"header":{"search":"Search...","cart":"Cart","menu":"Menu"},"customer":{"account":"Account","wishlist":"Wishlist","checkout":"Checkout","sign_in":"Sign In","register":"Register","log_out":"Log Out"},"vertical_menu":{"categories":"Categories"},"button":{"see_all":"See All"}},"list_collections":{"general":{"title":"Collections","no_collections":"No Collections found..."}},"collections":{"sidebar":{"back":"BACK","filter_color_title":"COLOR","filter_size_title":"SIZE","filter_tags_title":"POPULAR TAGS","filter_price_title":"PRICE","filter_vendor_title":"VENDOR","product_slider_title":"FEATURED","custom_html":"CUSTOM BLOCK"},"toolbar":{"filter":"Filter","sort_by_title":"Sort by: ","grid_amount_title":"Show: ","items":"Item(s)","button_show_more":"Show More","button_show_more_disabled":"No More Products","all":"ALL"},"sorting":{"title":"Sort by","featured":"Featured","best_selling":"Best Selling","az":"Name Ascending","za":"Name Descending","price_ascending":"Price Ascending","price_descending":"Price Descending","date_ascending":"Date Ascending","date_descending":"Date Descending"}},"products":{"general":{"related_products":"Related Products","quick_view":"Quick View","sale":"Sale","new":"New"},"product":{"sold_out":"Out of stock","many_in_stock":"Many in stock","in_stock":"in stock","availability":"Availability:","sku":"SKU:","barcode":"Barcode:","quantity":"QTY:","add_to_cart":"Add to Cart","add_to_cart_html":"<span class=\"icon icon-shopping_basket\"><\/span> Add to Cart","select_options_html":"<span class=\"icon icon-shopping_basket\"><\/span> Select Options","unavailable":"Unavailable"},"product_stock_message":{"off":"Off","message_html":"Hurry, there are only <span class=\"update_quantity_not_delete\">{{ quantity }}<\/span> item(s) left!"},"popup_product":{"added":"Added to cart successfully!","error":"You must select","button":"go to cart"}},"blogs":{"general":{"title_main":"Blog","title_post":"BLOG","title_result":"Blog Filter By","comment":"comment(s)","author_by_html":"by <b>{{ author }}<\/b>"},"article":{"comments_title":"{{ comments_count }} THOUGHTS ON “{{ article_title }}”"},"comments":{"title":"Join the discussion","form_title":"Leave a comment","name":"Name","email":"Email","message":"Comment","post":"Post comment","moderated":"Comments have to be approved before showing up","success_moderated":"Successfully posted your comment. It will have to be approved by the blog owner first before showing up.","success":"Successfully posted your comment.","error":"Not all the fields have been filled out correctly"}},"cart":{"general":{"title":"Shopping Cart","continue_shopping":"CONTINUE SHOPPING","clear_cart":"CLEAR SHOPPING CART","update":"Update Cart","subtotal":"Subtotal","shipping_total":"Shipping & Handling","total":"GRAND TOTAL","checkout":"PROCEED TO CHECKOUT","empty":"Shopping Cart is Empty","empty_cart":"You have no items in your shopping cart.","shipping_country":"Country","shipping_state":"State\/Province","shipping_zip":"Zip\/Postal Code","shipping_variants":"Two Variants"},"label":{"addToCart":"Add to Cart","product":"Product","price":"Price","quantity":"Quantity","total":"Total","button":"Return to shop","remove_from_cart":"Remove From Cart:","note":"Note","note_text":"Add special instructions for your order..."},"header":{"title":"Recently added item(s)","total":"Cart subtotal:","checkout":"Checkout","view_cart":"View Cart","price":"Price:","quantity":"Qty:","button_edit":"Edit","button_delete":"Delete","details":"DETAILS","empty_cart":"You have no items in your shopping cart."},"popup_product_added":{"go_to_cart":"Go to Cart","message":"added to cart successfully!"}},"wishlist":{"general":{"title":"ACCOUNT WISHLIST","temporary_title":"TEMPORARY WISHLIST","empty":"Empty","message":"To create a wishlist please","sign_in":"sign in","or":"or","register":"create an account.","add_to_wish_list":"Add To Wishlist","go_to_wish_list":"Go To Wishlist","first_login":"Please Login"},"products_table":{"name":"Product Name","price":"Unit Price","remove":"Remove","add_to_cart":"Continue"},"popup_product_added":{"message":"Product added to wishlist!"}},"contact":{"form":{"title":"GET IN TOUCH WITH US","name_html":"Name <sup>*<\/sup>","email_html":"Email <sup>*<\/sup>","phone_html":"Phone <sup>*<\/sup>","message_html":"Message <sup>*<\/sup>","send":"Send Message","required_fields":"* Required Fields","post_success":"Thanks for contacting us. We'll get back to you as soon as possible.","post_error":"Oops, sorry. We were unable to submit your inquiry. Please correct the following and submit again:","post_field_error_html":"The <strong>{{ field }}<\/strong> {{ error }}"}},"customer":{"general":{"or":"or","return":"Return to account page","link_back":"< Back","required_fields":"* Required Fields"},"account":{"title_main":"Account","title":"My Account","order_history":"Order History","account_details":"Account Details","view_addresses":"View Addresses","name":"Name:","email":"E-mail:","address":"Address:","address_2":"Address 2:","country":"Country:","zip":"Zip:","phone":"Phone:","company":"Company:"},"activate_account":{"title_main":"Activate Account","title_form":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account"},"addresses":{"title":"Your Addresses","default":"(Default Address)","add_new":"Add a New Address","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address1","address2":"Address2","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone","set_default":"Set as default address?","add":"Add Address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Delete"},"login":{"title":"ALREADY REGISTERED?","title_login":"RETURNING CUSTOMER","description":"If you have an account with us, please log in.","email":"Email Address","password":"Password","forgot_password":"Forgot your password?","reset_password":"Reset Password","reset_password_subtext":"We will send you an email to reset your password.","sign_in":"Login","cancel":"Cancel","submit_recover":"Submit","new_customer_continue":"CREATE AN ACCOUNT","new_customer":"NEW CUSTOMER","new_customer_description":"By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more."},"orders":{"order_number":"Order","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none":"You haven't placed any orders yet."},"order":{"title":"Order {{ name }}","cancelled":"Order Cancelled","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","subtotal":"Subtotal","fulfilled":"Fulfilled"},"reset_password":{"title_main":"Reset Password","title_form":"Reset Password","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"title_main":"CREATE AN ACCOUNT","title_form":"PERSONAL INFORMATION","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","submit":"Create","cancel":"Return to Store"}},"gift_cards":{"issued":{"title":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Here's your gift card!","disabled":"Disabled","expired":"Expired on","active":"Expires on","redeem":"Use this code at checkout to redeem your gift card","shop_link":"Start shopping","print":"Print","left":"left"}},"newsletter":{"general":{"title":"NEWSLETTER SIGNUP","button":"SUBSCRIBE"},"popup_newsletter":{"title":"HELP OUR PROJECT!","message":"Your E-mail...","button":"subscribe","question":"DON'T SHOW THIS POPUP AGAIN"}},"popup_quick_view":{"general":{"sku":"SKU:","barcode":"Barcode:","availability":"Availability:","in_stock":"In Stock","out_of_stock":"Out of stock","many_in_stock":"Many in stock","view_full_info":"View Full Info","add_to_cart_html":"<span class=\"icon icon-shopping_basket\"><\/span> Add to Cart","added_html":"<span class=\"icon icon-shopping_basket\"><\/span> Added","error_html":"<span class=\"icon icon-shopping_basket\"><\/span> Limit Products","wait_html":"<span class=\"icon icon-shopping_basket\"><\/span> Wait"}}}