<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Smartshop - Multiple Shopify Theme">
	<meta name="keywords" content="Shopify, Shopify theme, responsive Shopify theme, smartshop theme">
	<meta name="author" content="themevenus">
	<title>Ocshop - Multiple Shopify Theme</title>	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all">	
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="all">
	<!--[if lt IE 9]>
	<script src="css/respond.min.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>		
	<![endif]-->
</head>
<body>
	<header>
		<div class="logo">
			
		</div>
	</header>
	<section class="wrapper">	
		<div class="container">
			<div class="row content">
				<div class="col-md-6 col-sm-12 col-xs-12">
					<a href="http://ap-ocshop.myshopify.com/" class="default link" target="_blank">
						<span class="image-bg">
							<span class="image-shop-scroll" style="background-image: url('images/demo1.jpg');"></span>
						</span>
						<span class="shop-name btn">DEMO 1</span>
					</a>
				</div>
				<div class="col-md-6 col-sm-12 col-xs-12">
					<a href="http://ap-ocshop.myshopify.com/?preview_theme_id=49588100" class="default link" target="_blank">
						<span class="image-bg">
							<span class="image-shop-scroll" style="background-image: url('images/demo2.jpg');"></span>
						</span>
						<span class="shop-name btn">DEMO 2</span>
					</a>
				</div>
			</div>
			<div class="row content">
				<div class="col-md-6 col-sm-12 col-xs-12">
					<a href="http://ap-ocshop.myshopify.com/?preview_theme_id=50121412" class="default link" target="_blank">
						<span class="image-bg">
							<span class="image-shop-scroll" style="background-image: url('images/demo3.jpg');"></span>
						</span>
						<span class="shop-name btn">DEMO 3</span>
					</a>
				</div>
				<div class="col-md-6 col-sm-12 col-xs-12">
					<a href="http://ap-ocshop.myshopify.com/?preview_theme_id=50356740" class="default link" target="_blank">
						<span class="image-bg">
							<span class="image-shop-scroll" style="background-image: url('images/demo4.jpg');"></span>
						</span>
						<span class="shop-name btn">DEMO 4</span>
					</a>
				</div>
			</div>
		</div>
</section>
<section class="footer">
	<div class="container">
		<div class="pull-left copy-right">Design by Apollotheme. <span>All rights reserved</span></div>
		<div class="pull-right">
			<ul class="social">
				<li>
					<a href="https://www.facebook.com/apollotheme/" title="Facebook">
						<i class="fa fa-facebook"></i>
					</a>
				</li>
				<li>
					<a href="https://twitter.com/ApolloTheme" title="Twitter">
						<i class="fa fa-twitter"></i>
					</a>
				</li>
				<li>
					<a href="https://www.youtube.com/channel/UCMOIoqwu17MbE7d5JN1X2Kg" title="Youtube">
						<i class="fa fa-youtube"></i>
					</a>
				</li>
			</ul>
		</div>
		</div>
	</section>



</body></html>