@font-face {
    font-family: 'gotham';
	src: url('../fonts/gotham/Gotham-Black.eot?') format('eot'), 
	     url('../fonts/gotham/Gotham-Black.otf')  format('opentype'),
	     url('../fonts/gotham/Gotham-Black.woff') format('woff'), 
	     url('../fonts/gotham/Gotham-Black.ttf')  format('truetype'),
	     url('../fonts/gotham/Gotham-Black.svg#Gotham-Black') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'gotham';
    src: url('../fonts/gotham/Gotham-Thin.eot?') format('eot'), 
	     url('../fonts/gotham/Gotham-Thin.otf')  format('opentype'),
	     url('../fonts/gotham/Gotham-Thin.woff') format('woff'), 
	     url('../fonts/gotham/Gotham-Thin.ttf')  format('truetype'),
	     url('../fonts/gotham/Gotham-Thin.svg#Gotham-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'gotham';
    src: url('../fonts/gotham/Gotham-Light.eot?') format('eot'), 
	     url('../fonts/gotham/Gotham-Light.otf')  format('opentype'),
	     url('../fonts/gotham/Gotham-Light.woff') format('woff'), 
	     url('../fonts/gotham/Gotham-Light.ttf')  format('truetype'),
	     url('../fonts/gotham/Gotham-Light.svg#Gotham-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}
@import url(http://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic);

body{font-family: "Noto Sans", sans-serif;}
header{
	background: #edeeee url('../images/header-bg.jpg') no-repeat scroll center top;
	min-height: 814px;
}
.footer{
	background: #2f3334;
	color: #ffffff;
	min-height: 130px;
	line-height: 80px;
	text-align: center;
	font-size: 12px;
	padding: 28px 0;
}
.footer .copy-right span{color: #526168;}
.footer .copy-right{text-transform: uppercase; letter-spacing: 2px;}
.social li{
    display: inline-block;
    margin-left: 20px;
}
.social li a{
	width: 40px;
	height: 40px;
	line-height: 40px;
	display: block;
	border-radius: 50%;
	font-size: 16px;
	color: #fff!important;
	background: #3a3e3f;
	box-shadow: 0 5px 4px rgba(0, 0, 0, 0.2);
	-webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
.social li a:hover{
	background: #e66486;
	-webkit-transform: rotate(360deg);
        transform: rotate(360deg);
        -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
.wrapper {
	background: #edeeee;
	font-family: "Noto Sans", sans-serif;	
	text-align: center;
	position: relative;
	padding-top: 100px;
}

.bottom{
	color: #3399db;
	font-weight: bold;
	min-height: 200px;
	line-height: 80px;
	text-align: center;
	font-family: "Noto Sans", sans-serif;
	padding: 20px 0;
}
a{
	outline: none;
}
img{	
	height: auto;
	max-width: 100%;
}
a:hover,a:focus{
	outline: none;
	text-decoration: none;
}
.logo{
	padding: 110px 0;
	text-align: center;
}
.content{
	
}

.shop-name{
	color: #fff;
	margin: 50px 0 80px;
}
.btn{
	background: #e66486;
	border: 0!important;
	border-radius: 3px;
	text-transform: uppercase;
	font-family: "Noto Sans", sans-serif;
	font-weight: 300;
	padding: 8px 24px;
	letter-spacing: 2px;
	transition: all 0.2s ease-out 0s;
	-webkit-transition: all 0.2s ease-out 0s;
	-moz-transition: all 0.2s ease-out 0s;
	-ms-transition: all 0.2s ease-out 0s;
	-o-transition: all 0.2s ease-out 0s;
}
.btn:hover{
	background: #2f3334;
	-webkit-transition: all 0.2s ease-out 0s;
	-moz-transition: all 0.2s ease-out 0s;
	-ms-transition: all 0.2s ease-out 0s;
	-o-transition: all 0.2s ease-out 0s;
	color: #fff!important;
}
.btn2{
	border: 1px solid #3399db;
	margin-top: -15px;
	margin-left: 20px;
}

.image-bg{
	width: 100%;height:615px;display:inline-block;position: relative;
}
.image-bg2{height:380px!important;}
.image-bg2 .image-shop-scroll{
	height: 380px!important;
}
.image-bg .image-shop-scroll{
	background-position: center 0;
	background-repeat: no-repeat;
	position:absolute;
	width: 100%;
	height: 615px;
	left: 0;
}

.image-bg .image-shop-scroll{
	transition: all 5s ease-out 0s;
	-webkit-transition: all 5s ease-out 0s;
	-moz-transition: all 5s ease-out 0s;
	-ms-transition: all 5s ease-out 0s;
	-o-transition: all 5s ease-out 0s;
}
.image-bg:hover .image-shop-scroll{
	background-position: center 100%!important;
}

/*$media (max-width: 480px) */
@media (max-width: 480px) {
	.text_heading { font-size: 40px;}
	.image-bg {
	    height: 360px;
	    width: 100%;
	}

	.image-bg .image-shop-scroll {
	    background-position: center 0;
	    background-repeat: no-repeat;
	    height: 360px;
	    left: 0;
	    position: absolute;
	    width: 100%;
	}
	.glare { display: none;}
}

