.progressbar.progressbar {
  background: #ffe8e8;
  border: 0px solid whitesmoke;
  border-radius: 7px;
  height: 11px;
}

.progressbar.progressbar div {
  background: #d95350;
  border-radius: 7px 7px 7px 7px;
  height: 11px;
}

.progressbar.progressbar.active div {
  -webkit-animation: 2s linear 0s normal none infinite running progress-bar-stripes;
  animation: 2s linear 0s normal none infinite running progress-bar-stripes;
}

.progress-striped.progressbar.progressbar div {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
  background-size: 40px 40px;
}

.items-count{
	margin-top: 0px;
    margin-bottom: 0px;
}  
.count {
  color: #a94442;
  padding:1px;
}
.items-count p { 
    font-weight: bold;
    margin-bottom: 10px;
    padding-bottom: 0;
    text-align: center;
    text-transform: uppercase;
}
.progressbar {
	position:relative;
    display: block;
  	background-color: #ca0000;
  	border-radius: 8px;
  	border: 1px solid #ddd;
    margin-bottom: 1.5em;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}
    
.progressbar > div {
  	background-color: #ca0000;
  	width: 0; /* Adjust with JavaScript */
    margin-bottom: 0;
    height: 15px;
    border-radius: 8px;
}
.progressbar > div.less-than-ten{
	background-color: #ca0000; !important;
}
