.progressbartext
{
  font-family: Open Sans;
  font-size:19px;
  text-align:center;
  color:#000;
  font-weight:bold;
}
.progressbar.progressbar {
  background-color: #efefef;
  border: 0px solid whitesmoke;
  border-radius: 7px;
  height: 10px;
}

.progressbar.progressbar div {
  background-color: #1BD152;
  border-radius: 7px 7px 7px 7px;
  height: 10px;
}

.progressbar.progressbar.active div {
  -webkit-animation: 2s linear 0s normal none infinite running progress-bar-stripes;
  animation: 2s linear 0s normal none infinite running progress-bar-stripes;
  padding-top:0px;
}

.progress-striped.progressbar.progressbar div {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
  background-size: 40px 40px;
}


.items-count{
	margin-top: 0px;
    margin-bottom: 0px;
}  
.count {
  color: #a94442;
  padding:1px;
}
.items-count p{
  padding-bottom: 5px;
  text-transform: uppercase;
  font-weight: 700;	
  text-align: center;
}
.progressbar {
	position:relative;
    display: block;
  	background-color: green;
  	border-radius: 8px;
  	border: 1px solid #ddd;
    margin-bottom: 10px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}
    
.progressbar > div {
  	background-color: green;
  	width: 0; /* Adjust with JavaScript */
    margin-bottom: 0;
    height: 10px;
    border-radius: 8px;
}
.progressbar > div.less-than-ten{
	background-color: #4BB232; !important;
}


